{% extends "base.html" %}

{% block title %}{{ is_edit|yesno:'Editar,Criar' }}{% endblock %}

{% block content %}

<div class="container">
    
    <h2 class="mt-4 mb-4">{{ is_edit|yesno:'Editar,Criar' }} Usuário</h2>

    <form action="{% url is_edit|yesno:'update,insert' %}" method="POST">
        
        {% csrf_token %}

        {% if is_edit %}
            <input type="number" name="id" value="{{ usuario.id }}" hidden class="d-none" required>
        {% endif %}

        <div class="row">

            <div class="col-4 form-group">
                <label>Nome</label>
                <input type="text" name="nome" class="form-control" value="{{ usuario.nome }}" placeholder="Nome" maxlength="60" required>
            </div>
            
            <div class="col-4 form-group">
                <label>Data de Nascimento</label>
                <input type="date" name="dt_nasc" class="form-control" value="{{ usuario.dt_nasc|date:"Y-m-d" }}" required>
            </div>

            <div class="col-4 form-group">
                <label>Sexo</label>
                <select name="sexo" class="form-control" required>
                    <option value="">Selecione</option>
                    <option {% if usuario.sexo == 'Masculino' %}selected{% endif %} value="Masculino">Masculino</option>
                    <option {% if usuario.sexo == 'Feminino' %}selected{% endif %} value="Feminino">Feminino</option>
                </select>
            </div>
            
        </div>

        <div class="row">

            <div class="col-4 form-group">
                <label>UF</label>
                <input type="text" name="uf" class="form-control" value="{{ usuario.uf }}" placeholder="Estado" maxlength="25" required>
            </div>

            <div class="col-4 form-group">
                <label>Cidade</label>
                <input type="text" name="cidade" class="form-control" value="{{ usuario.cidade }}" placeholder="Cidade" maxlength="40" required>
            </div>

            <div class="col-4 form-group">
                <label>Setor</label>
                <input type="text" name="setor" class="form-control" value="{{ usuario.setor }}" placeholder="Setor" maxlength="40" required>
            </div>

        </div>

        <div class="row">

            <div class="col-8 form-group">
                <label>Lougradouro</label>
                <input type="text" name="lougradouro" class="form-control" value="{{ usuario.lougradouro }}" placeholder="Lougradouro" maxlength="60" required>
            </div>

            <div class="col-4 form-group">
                <label>Número</label>
                <input type="number" name="numero" class="form-control" value="{{ usuario.numero }}" placeholder="Número" required>
            </div>

        </div>

        <button class="btn btn-success" type="submit">Salvar</button>

    </form>

</div>

{% endblock %}