{% extends "base.html" %}

{% block title %}Lista{% endblock %}

{% block content %}

<div class="container">

    {% include 'partials/alert.html' %}
    
    <div class="row">
        <div class="col-6">
            <h2 class="mt-4 mb-4">Lista de Candidatos</h2>
        </div>
        <div class="col-6">
            <a href="{% url 'create' %}" class="btn btn-success float-right p-3 mt-3 mb-3">Criar Candidato</a>
        </div>
    </div>

    <table class="table table-striped text-center">

        <thead>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Data de Nascimento</th>
                <th>Cargo Pretendido</th>
                <th>Currículo</th>
                <th>Ações</th>
            </tr>
        </thead>

        <tbody>

            {% for candidato in candidatos %}
                <tr>
                    <td>{{ candidato.codigo }}</td>
                    <td>{{ candidato.nome }}</td>
                    <td>{{ candidato.sexo }}</td>
                    <td>{{ candidato.data_nasc|date:"d/m/Y" }}</td>
                    <td>{{ candidato.cargo_pretendido }}</td>
                    <td>{{ candidato.texto_curriculo|truncatechars:20 }}</td>
                    <td>
                        <a href="{% url 'edit' codigo=candidato.codigo %}" class="btn btn-info"><i class="fas fa-pen"></i></a>
                        <a href="{% url 'delete' codigo=candidato.codigo %}" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            {% endfor %}

        </tbody>

    </table>

</div>

{% endblock %}